# AspNetCoreBlazorWithMongoIdentitySample

./: .gitignore  BlazorIdentityWithMongo.sln  README.md
Website/: Startup.cs  Website.csproj  appsettings.json
Website-net3.1/: Program.cs  Startup.cs  Website-net3.1.csproj  _Imports.razor
Website-net3.1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Website-net3.1/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Website-net3.1/Data/: WeatherForecast.cs
Website-net3.1/Pages/: _Host.cshtml
Website-net3.1/Shared/: MainLayout.razor  NavMenu.razor
Website-net5.0/: Program.cs  Startup.cs  Website-net5.0.csproj  _Imports.razor
Website-net5.0/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Website-net5.0/Data/: WeatherForecast.cs  WeatherForecastService.cs
Website-net5.0/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Website-net5.0/Properties/: launchSettings.json
Website-net5.0/Shared/: NavMenu.razor
Website/Areas/Identity/Pages/Account/: LogOut.cshtml
Website/Data/: WeatherForecastService.cs
Website/Pages/: FetchData.razor  _Host.cshtml
Website/Properties/: launchSettings.json
Website/Shared/: NavMenu.razor
